# GhostDetecter-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arrowwould/ghostdetecter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/samyak2403/ghostdetecter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowwould/AdManage/: Control.java  Helper.java
app/src/main/java/com/arrowwould/ghostdetecter/: GhostDetectedActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/arrowwould/ghostdetecter/devloperProfile/: DevloperProfileActivity.java
app/src/main/java/com/arrowwould/ghostdetecter/screen/: AboutActivity.java  MainActivity.java  SensorCheckActivity.java
app/src/main/java/com/samyak2403/AdManage/: Control.java  Helper.java
app/src/main/java/com/samyak2403/ghostdetecter/: GhostDetectedActivity.java  MyApplication.java
app/src/main/res/drawable/: gradient_background.xml  image_circle_background.xml
app/src/main/res/layout/: activity_about.xml  activity_compass.xml  activity_demo.xml  activity_devloper_profile.xml  activity_flash_light.xml  activity_ghost_detected.xml  activity_main.xml  activity_sensor_check.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_devloper_profile_scene.xml
app/src/test/java/com/arrowwould/ghostdetecter/: ExampleUnitTest.java
app/src/test/java/com/samyak2403/ghostdetecter/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+12 files in other folders)
